<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aq0-ed-5zh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="oqB-6X-78R">
            <objects>
                <tableViewController id="9Ij-pE-79Y" customClass="ViewController" customModule="CheckWise2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="otJ-rf-NYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="okC-Sw-EWT" style="IBUITableViewCellStyleDefault" id="2LG-N2-bRp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2LG-N2-bRp" id="gHx-uq-RgC">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okC-Sw-EWT">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ij-pE-79Y" id="UBi-8I-Xue"/>
                            <outlet property="delegate" destination="9Ij-pE-79Y" id="dtB-5P-iwL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="check" width="441" id="KyJ-Lh-Jdx">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAll:" destination="9Ij-pE-79Y" id="Caz-xY-yKe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="r2K-tN-78s"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Items" id="7Oq-BZ-hFc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuIcon" id="EAm-fi-jeM">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTab:" destination="9Ij-pE-79Y" id="ksH-J6-l2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zji-pS-FHr">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hfc-01-TNz" kind="presentation" identifier="ShowAddTodo" id="dCg-RH-bt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteAll" destination="KyJ-Lh-Jdx" id="onG-t6-8x2"/>
                        <outlet property="todoTableView" destination="otJ-rf-NYQ" id="nCO-DJ-42j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6M-pv-dyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="106.47321428571428"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="u70-HB-yKM">
            <objects>
                <viewController storyboardIdentifier="support" id="Ygo-Kg-Y4B" customClass="CreditViewController" customModule="CheckWise2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOu-62-UX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-Lm-Lxr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-0u-K85">
                                        <rect key="frame" x="66" y="269" width="283" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="8iz-tl-VOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="1,09€" backgroundImage="Rechteck 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-zR-m1t">
                                        <rect key="frame" x="66" y="362" width="283" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="v3T-Sw-cfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="3,49€" backgroundImage="Rechteck 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-1x-2zd">
                                        <rect key="frame" x="66" y="454" width="283" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Aou-qo-dnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="5,49€" backgroundImage="Rechteck 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credittext" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-Xi-VOI">
                                        <rect key="frame" x="25" y="69" width="364" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Sxb-cN-dMl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milk" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-mg-xN7">
                                        <rect key="frame" x="224" y="662" width="66" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="8PN-7M-i1f"/>
                                            <constraint firstAttribute="width" constant="66" id="CaS-wG-oYn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-VA-zrO">
                                        <rect key="frame" x="118" y="748" width="71" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="TYA-9x-QcT"/>
                                            <constraint firstAttribute="height" constant="59" id="zZ6-KJ-ZWC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-Pt-vk8">
                                        <rect key="frame" x="150" y="726" width="71" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="22g-ze-c5S"/>
                                            <constraint firstAttribute="width" constant="71" id="M4a-TB-xi3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-bb-4Ek">
                                        <rect key="frame" x="106" y="673" width="114" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="6VU-cG-K3K"/>
                                            <constraint firstAttribute="width" constant="114" id="TBm-bp-RQ5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image108" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-Ca-e8A">
                                        <rect key="frame" x="151" y="677" width="114" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="2TH-zO-uiN"/>
                                            <constraint firstAttribute="height" constant="83" id="xjy-DL-PJR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-E1-2QD">
                                        <rect key="frame" x="141" y="726" width="114" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Bby-7O-SLq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="roterkorb" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-zd-tMQ">
                                        <rect key="frame" x="0.0" y="638" width="414" height="258"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-CS-Kdv">
                                        <rect key="frame" x="164.5" y="838" width="85" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="ePh-nn-dlt"/>
                                            <constraint firstAttribute="width" constant="85" id="m0b-zR-TQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="Ygo-Kg-Y4B" eventType="touchUpInside" id="P4p-B3-QvM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rc3-zd-tMQ" secondAttribute="trailing" id="1qI-yH-Gzf"/>
                                    <constraint firstItem="3e4-zR-m1t" firstAttribute="top" secondItem="QmJ-0u-K85" secondAttribute="bottom" constant="30" id="33B-EG-ycV"/>
                                    <constraint firstItem="Rle-E1-2QD" firstAttribute="top" secondItem="fRl-Pt-vk8" secondAttribute="top" id="3cC-9F-02W"/>
                                    <constraint firstItem="Rle-E1-2QD" firstAttribute="leading" secondItem="Zv3-Lm-Lxr" secondAttribute="leading" constant="141" id="4CN-uF-gil"/>
                                    <constraint firstItem="Tdx-mg-xN7" firstAttribute="leading" secondItem="UCC-bb-4Ek" secondAttribute="trailing" constant="4" id="4lQ-I4-lE3"/>
                                    <constraint firstAttribute="bottom" secondItem="Rc3-zd-tMQ" secondAttribute="bottom" id="5Z7-E3-Pfb"/>
                                    <constraint firstAttribute="bottom" secondItem="sDf-CS-Kdv" secondAttribute="bottom" constant="20" id="5lW-gT-1x5"/>
                                    <constraint firstItem="sDf-CS-Kdv" firstAttribute="top" secondItem="Rle-E1-2QD" secondAttribute="bottom" constant="29" id="5ok-YN-JRt"/>
                                    <constraint firstItem="Rc3-zd-tMQ" firstAttribute="centerY" secondItem="Rle-E1-2QD" secondAttribute="centerY" id="6rj-Nt-3uk"/>
                                    <constraint firstItem="QmJ-0u-K85" firstAttribute="trailing" secondItem="3e4-zR-m1t" secondAttribute="trailing" id="B0I-lu-Rky"/>
                                    <constraint firstItem="sDf-CS-Kdv" firstAttribute="top" secondItem="9kz-Ca-e8A" secondAttribute="bottom" constant="78" id="C5B-pz-HdA"/>
                                    <constraint firstItem="sDf-CS-Kdv" firstAttribute="top" secondItem="UCC-bb-4Ek" secondAttribute="bottom" constant="82" id="Dkv-3h-ZZ9"/>
                                    <constraint firstItem="3e4-zR-m1t" firstAttribute="leading" secondItem="E7Y-1x-2zd" secondAttribute="leading" id="I1V-4y-bNu"/>
                                    <constraint firstItem="Tdx-mg-xN7" firstAttribute="leading" secondItem="vHb-VA-zrO" secondAttribute="trailing" constant="35" id="JRq-hx-1R1"/>
                                    <constraint firstItem="UCC-bb-4Ek" firstAttribute="leading" secondItem="Zv3-Lm-Lxr" secondAttribute="leading" constant="106" id="LKi-gN-dYz"/>
                                    <constraint firstItem="QmJ-0u-K85" firstAttribute="leading" secondItem="3e4-zR-m1t" secondAttribute="leading" id="MlO-cC-LiZ"/>
                                    <constraint firstItem="E7Y-1x-2zd" firstAttribute="centerX" secondItem="9kz-Ca-e8A" secondAttribute="centerX" id="NUL-00-pNK"/>
                                    <constraint firstItem="3e4-zR-m1t" firstAttribute="trailing" secondItem="E7Y-1x-2zd" secondAttribute="trailing" id="NwG-yI-SkH"/>
                                    <constraint firstItem="Tdx-mg-xN7" firstAttribute="leading" secondItem="fRl-Pt-vk8" secondAttribute="trailing" constant="3" id="QJ9-6j-bJ8"/>
                                    <constraint firstItem="E7Y-1x-2zd" firstAttribute="top" secondItem="3e4-zR-m1t" secondAttribute="bottom" constant="29" id="TyU-Ow-orY"/>
                                    <constraint firstItem="sDf-CS-Kdv" firstAttribute="top" secondItem="vHb-VA-zrO" secondAttribute="bottom" constant="31" id="Uqo-Gl-rld"/>
                                    <constraint firstItem="QmJ-0u-K85" firstAttribute="top" secondItem="ARr-Xi-VOI" secondAttribute="bottom" constant="80" id="WKu-eu-wyY"/>
                                    <constraint firstItem="QmJ-0u-K85" firstAttribute="leading" secondItem="Zv3-Lm-Lxr" secondAttribute="leading" constant="66" id="b9l-dR-Fbr"/>
                                    <constraint firstItem="Rc3-zd-tMQ" firstAttribute="centerX" secondItem="sDf-CS-Kdv" secondAttribute="centerX" id="ceF-ne-A5K"/>
                                    <constraint firstItem="sDf-CS-Kdv" firstAttribute="top" secondItem="fRl-Pt-vk8" secondAttribute="bottom" constant="53" id="ck5-tI-YtD"/>
                                    <constraint firstItem="ARr-Xi-VOI" firstAttribute="leading" secondItem="Zv3-Lm-Lxr" secondAttribute="leading" constant="25" id="dSD-Q4-73l"/>
                                    <constraint firstItem="Rc3-zd-tMQ" firstAttribute="leading" secondItem="Zv3-Lm-Lxr" secondAttribute="leading" id="fvp-aU-UBD"/>
                                    <constraint firstItem="9kz-Ca-e8A" firstAttribute="centerX" secondItem="sDf-CS-Kdv" secondAttribute="centerX" id="kXt-wZ-kIT"/>
                                    <constraint firstItem="sDf-CS-Kdv" firstAttribute="top" secondItem="Tdx-mg-xN7" secondAttribute="bottom" constant="19" id="mZ6-9z-XTU"/>
                                    <constraint firstItem="ARr-Xi-VOI" firstAttribute="centerX" secondItem="QmJ-0u-K85" secondAttribute="centerX" id="nlO-Zd-GAS"/>
                                    <constraint firstItem="ARr-Xi-VOI" firstAttribute="top" secondItem="Zv3-Lm-Lxr" secondAttribute="top" constant="69" id="slm-0F-Vmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zv3-Lm-Lxr" secondAttribute="trailing" id="CI3-fA-GNc"/>
                            <constraint firstItem="Zv3-Lm-Lxr" firstAttribute="leading" secondItem="TOu-62-UX3" secondAttribute="leading" id="UDo-xa-6RV"/>
                            <constraint firstAttribute="bottom" secondItem="Zv3-Lm-Lxr" secondAttribute="bottom" id="qsM-S0-WCi"/>
                            <constraint firstItem="Zv3-Lm-Lxr" firstAttribute="top" secondItem="TOu-62-UX3" secondAttribute="top" id="usY-xE-8ln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wey-YS-5bm"/>
                    </view>
                    <connections>
                        <outlet property="apple" destination="UCC-bb-4Ek" id="WER-Iy-pB3"/>
                        <outlet property="banana" destination="Rle-E1-2QD" id="WMu-4P-cIT"/>
                        <outlet property="button109" destination="QmJ-0u-K85" id="7zV-Cb-Ch5"/>
                        <outlet property="button349" destination="3e4-zR-m1t" id="OsX-v1-R1N"/>
                        <outlet property="button549" destination="E7Y-1x-2zd" id="73Z-ED-P88"/>
                        <outlet property="cancelButton" destination="sDf-CS-Kdv" id="xhJ-DR-bLA"/>
                        <outlet property="egg1" destination="vHb-VA-zrO" id="1aU-Kh-N4D"/>
                        <outlet property="egg2" destination="fRl-Pt-vk8" id="NfO-dm-OU1"/>
                        <outlet property="lime" destination="9kz-Ca-e8A" id="zba-k8-kP2"/>
                        <outlet property="milk" destination="Tdx-mg-xN7" id="JOB-e8-lcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhv-Wi-ZGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-571"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="iSf-5e-FFo">
            <objects>
                <viewController id="hfc-01-TNz" customClass="AddTodoViewController" customModule="CheckWise2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26g-rW-Yq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-aK-Hic">
                                <rect key="frame" x="20" y="44" width="374" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to add?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-z4-eEq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="JZd-Ph-pxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Add Something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-xt-ySb">
                                        <rect key="frame" x="0.0" y="25.5" width="374" height="333"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="hfc-01-TNz" id="2zh-xy-tey"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-uF-fkb">
                                <rect key="frame" x="20" y="791" width="374" height="71"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-pr-qI4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <segments>
                                            <segment title="Private"/>
                                            <segment title="Share"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-Wa-88g">
                                        <rect key="frame" x="0.0" y="36" width="374" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-9F-fQH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="WUk-u0-WmJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="hfc-01-TNz" eventType="touchUpInside" id="iVU-LY-7yp"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-kX-iDM">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="hfc-01-TNz" eventType="touchUpInside" id="QKk-2u-0z6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgL-aK-Hic" firstAttribute="height" secondItem="26g-rW-Yq7" secondAttribute="height" multiplier="0.4" id="9VM-lI-qPH"/>
                            <constraint firstItem="KFP-vY-55x" firstAttribute="trailing" secondItem="vgL-aK-Hic" secondAttribute="trailing" constant="20" id="Ylk-3e-uyw"/>
                            <constraint firstItem="KFP-vY-55x" firstAttribute="trailing" secondItem="Ub7-uF-fkb" secondAttribute="trailing" constant="20" id="ZPK-2l-D6e"/>
                            <constraint firstItem="Ub7-uF-fkb" firstAttribute="leading" secondItem="KFP-vY-55x" secondAttribute="leading" constant="20" id="efm-xy-QXh"/>
                            <constraint firstAttribute="bottom" secondItem="Ub7-uF-fkb" secondAttribute="bottom" constant="34" id="j96-sX-Whn"/>
                            <constraint firstItem="vgL-aK-Hic" firstAttribute="top" secondItem="KFP-vY-55x" secondAttribute="top" id="kaL-J4-bPM"/>
                            <constraint firstItem="vgL-aK-Hic" firstAttribute="leading" secondItem="KFP-vY-55x" secondAttribute="leading" constant="20" id="yWW-WR-Nfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFP-vY-55x"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="j96-sX-Whn" id="btS-Mi-NtX"/>
                        <outlet property="doneButton" destination="kjk-kX-iDM" id="btA-kt-0fp"/>
                        <outlet property="segmentedControl" destination="N6w-pr-qI4" id="cAh-0f-YIh"/>
                        <outlet property="textView" destination="0Mp-xt-ySb" id="Ht3-Lg-8YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jp-UN-aDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgl-K6-Drm">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aq0-ed-5zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DzP-7M-TfK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Erb-3b-n5l">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Ij-pE-79Y" kind="relationship" relationship="rootViewController" id="E3x-2J-WaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB1-6f-5FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="106"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KGr-JS-T5e">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="asW-4n-fVC" customClass="MenuViewController" customModule="CheckWise2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ruf-Nl-fKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="js5-lo-SYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Sky-Xy-kUx">
                                        <rect key="frame" x="0.0" y="35" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sky-Xy-kUx" id="HEy-5U-lT4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-8Q-At9">
                                                    <rect key="frame" x="2" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YxU-Yh-1e3"/>
                                                        <constraint firstAttribute="width" constant="50" id="Zz4-VP-M1G"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-Yr-m3T">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="a72-y0-hEv"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-DU-TPW">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="backHome:" destination="asW-4n-fVC" eventType="touchUpInside" id="29j-Wq-48z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3P-Yr-m3T" firstAttribute="leading" secondItem="HEy-5U-lT4" secondAttribute="leading" constant="16" id="0IF-vp-Hzw"/>
                                                <constraint firstAttribute="bottom" secondItem="l3P-Yr-m3T" secondAttribute="bottom" id="40x-aJ-jEf"/>
                                                <constraint firstItem="qp9-8Q-At9" firstAttribute="centerY" secondItem="HEy-5U-lT4" secondAttribute="centerY" id="OSy-vG-319"/>
                                                <constraint firstItem="qp9-8Q-At9" firstAttribute="leading" secondItem="HEy-5U-lT4" secondAttribute="leading" constant="2" id="UrJ-5n-n67"/>
                                                <constraint firstAttribute="trailing" secondItem="l3P-Yr-m3T" secondAttribute="trailing" id="wQf-iA-oAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="ZIz-YM-Kld">
                                        <rect key="frame" x="0.0" y="127" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIz-YM-Kld" id="nfj-qR-kRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-v8-hCt">
                                                    <rect key="frame" x="16" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Fp0-20-0Cl"/>
                                                        <constraint firstAttribute="height" constant="24" id="jDY-D1-qfV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-al-Kqr">
                                                    <rect key="frame" x="56" y="35.5" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-me-t7g">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="hmd-yF-uB5"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-40-k81">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="buttonSyncho:" destination="asW-4n-fVC" eventType="touchUpInside" id="pkq-Bc-zyU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JyD-me-t7g" secondAttribute="bottom" id="2sd-tF-mo4"/>
                                                <constraint firstAttribute="trailing" secondItem="JyD-me-t7g" secondAttribute="trailing" id="Cel-We-sHJ"/>
                                                <constraint firstItem="6bw-v8-hCt" firstAttribute="centerY" secondItem="nfj-qR-kRD" secondAttribute="centerY" id="MZG-On-h0W"/>
                                                <constraint firstItem="jfz-al-Kqr" firstAttribute="leading" secondItem="6bw-v8-hCt" secondAttribute="trailing" constant="16" id="VhG-tm-LKM"/>
                                                <constraint firstItem="jfz-al-Kqr" firstAttribute="centerY" secondItem="6bw-v8-hCt" secondAttribute="centerY" id="k7F-y1-LiW"/>
                                                <constraint firstItem="6bw-v8-hCt" firstAttribute="leading" secondItem="nfj-qR-kRD" secondAttribute="leading" constant="16" id="lXy-t8-akM"/>
                                                <constraint firstItem="JyD-me-t7g" firstAttribute="leading" secondItem="nfj-qR-kRD" secondAttribute="leading" constant="16" id="zeB-VG-WOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="YmZ-A7-GxM">
                                        <rect key="frame" x="0.0" y="219" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmZ-A7-GxM" id="tos-Cj-eDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit" translatesAutoresizingMaskIntoConstraints="NO" id="s6Q-hY-DjY">
                                                    <rect key="frame" x="16" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hca-WF-FQK"/>
                                                        <constraint firstAttribute="width" constant="24" id="r9U-Yw-554"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-Nr-Kqm">
                                                    <rect key="frame" x="56" y="35.5" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-Cp-Scz">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="guc-uM-fvn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-We-4pd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="buttonSupport:" destination="asW-4n-fVC" eventType="touchUpInside" id="iUT-db-7mJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6Q-hY-DjY" firstAttribute="leading" secondItem="tos-Cj-eDj" secondAttribute="leading" constant="16" id="6pR-W8-UDa"/>
                                                <constraint firstItem="iH1-Nr-Kqm" firstAttribute="leading" secondItem="s6Q-hY-DjY" secondAttribute="trailing" constant="16" id="BDs-Wf-77g"/>
                                                <constraint firstAttribute="bottom" secondItem="ub5-Cp-Scz" secondAttribute="bottom" id="HOj-bv-mgJ"/>
                                                <constraint firstItem="s6Q-hY-DjY" firstAttribute="centerY" secondItem="tos-Cj-eDj" secondAttribute="centerY" id="PCw-P1-a4c"/>
                                                <constraint firstItem="ub5-Cp-Scz" firstAttribute="leading" secondItem="tos-Cj-eDj" secondAttribute="leading" constant="16" id="Tza-BM-3QN"/>
                                                <constraint firstItem="iH1-Nr-Kqm" firstAttribute="centerY" secondItem="s6Q-hY-DjY" secondAttribute="centerY" id="dd8-CM-EO3"/>
                                                <constraint firstAttribute="trailing" secondItem="ub5-Cp-Scz" secondAttribute="trailing" id="ew8-l8-qqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="dQV-F6-M1p">
                                        <rect key="frame" x="0.0" y="311" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQV-F6-M1p" id="nxL-cK-4sS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-Ro-sQ5">
                                                    <rect key="frame" x="16" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="70q-dO-c3O"/>
                                                        <constraint firstAttribute="width" constant="24" id="Bxo-OE-SB5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-sL-oMA">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="PLU-tr-85k"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-gF-Ply">
                                                    <rect key="frame" x="8" y="0.0" width="406" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="buttonAbout:" destination="asW-4n-fVC" eventType="touchUpInside" id="YEk-2A-MlJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-Hn-6BT">
                                                    <rect key="frame" x="56" y="35.5" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UDy-sL-oMA" secondAttribute="bottom" id="2In-op-QDV"/>
                                                <constraint firstAttribute="trailing" secondItem="UDy-sL-oMA" secondAttribute="trailing" id="IdD-8e-Olq"/>
                                                <constraint firstItem="UDy-sL-oMA" firstAttribute="leading" secondItem="nxL-cK-4sS" secondAttribute="leading" constant="16" id="N55-IW-HAx"/>
                                                <constraint firstItem="Obe-Ro-sQ5" firstAttribute="centerY" secondItem="nxL-cK-4sS" secondAttribute="centerY" id="ZDt-ec-NHG"/>
                                                <constraint firstItem="bl9-Hn-6BT" firstAttribute="centerY" secondItem="Obe-Ro-sQ5" secondAttribute="centerY" id="bf6-hE-N8h"/>
                                                <constraint firstItem="bl9-Hn-6BT" firstAttribute="leading" secondItem="Obe-Ro-sQ5" secondAttribute="trailing" constant="16" id="n0j-xN-r5n"/>
                                                <constraint firstItem="Obe-Ro-sQ5" firstAttribute="leading" secondItem="nxL-cK-4sS" secondAttribute="leading" constant="16" id="wgq-ds-ivx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="asW-4n-fVC" id="dUQ-Sh-dzA"/>
                            <outlet property="delegate" destination="asW-4n-fVC" id="AQr-Mb-IRg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ej-df-Xdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-571.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rechteck 2" width="226" height="50"/>
        <image name="apple" width="512" height="512"/>
        <image name="back" width="276" height="276"/>
        <image name="banana" width="512" height="512"/>
        <image name="check" width="27" height="26.333333969116211"/>
        <image name="credit" width="364" height="366"/>
        <image name="credittext" width="300" height="124"/>
        <image name="egg" width="512" height="512"/>
        <image name="image108" width="512" height="512"/>
        <image name="menuIcon" width="25" height="13"/>
        <image name="milk" width="512" height="512"/>
        <image name="orange_cloud" width="391" height="389"/>
        <image name="rocket" width="391" height="389"/>
        <image name="roterkorb" width="375" height="251"/>
    </resources>
</document>
